Manifest-Version: 1.0
Class-Path: htrace-core-3.0.4.jar scopt_2.11-3.5.0.jar curator-framewo
 rk-2.6.0.jar grizzled-slf4j_2.11-1.0.2.jar jersey-core-1.9.jar gson-2
 .2.4.jar force-shading-1.6.0.jar chill_2.11-0.7.4.jar flink-runtime_2
 .11-1.6.0.jar jsr305-1.3.9.jar api-asn1-api-1.0.0-M20.jar commons-bea
 nutils-core-1.8.0.jar flink-streaming-java_2.11-1.6.0.jar ssl-config-
 core_2.11-0.2.1.jar flink-shaded-netty-4.1.24.Final-4.0.jar guava-11.
 0.2.jar commons-logging-1.1.3.jar snappy-java-1.1.4.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar commons-beanutils-1.7.0.jar curator-client-2
 .6.0.jar jersey-client-1.9.jar flink-streaming-scala_2.11-1.6.0.jar j
 etty-util-6.1.26.jar flink-connector-kafka-base_2.11-1.6.0.jar slf4j-
 log4j12-1.7.5.jar apacheds-i18n-2.0.0-M15.jar hadoop-client-2.6.2.jar
  stax-api-1.0-2.jar flink-shaded-guava-18.0-4.0.jar paranamer-2.3.jar
  flink-optimizer_2.11-1.6.0.jar hadoop-auth-2.6.2.jar hadoop-mapreduc
 e-client-app-2.6.2.jar flink-hadoop-fs-1.6.0.jar flink-core-1.6.0.jar
  objenesis-2.1.jar commons-lang3-3.3.2.jar jackson-core-asl-1.9.13.ja
 r commons-math3-3.5.jar commons-cli-1.3.1.jar minlog-1.2.jar javassis
 t-3.19.0-GA.jar hadoop-mapreduce-client-common-2.6.2.jar flink-java-1
 .6.0.jar hadoop-annotations-2.6.2.jar flink-shaded-jackson-2.7.9-4.0.
 jar commons-httpclient-3.1.jar akka-protobuf_2.11-2.4.20.jar api-util
 -1.0.0-M20.jar hadoop-yarn-client-2.6.2.jar akka-stream_2.11-2.4.20.j
 ar netty-3.6.2.Final.jar leveldbjni-all-1.8.jar fastjson-1.2.22.jar a
 kka-slf4j_2.11-2.4.20.jar scala-library-2.11.2.jar scala-reflect-2.11
 .12.jar zookeeper-3.4.6.jar httpclient-4.2.5.jar activation-1.1.jar l
 z4-1.2.0.jar scala-compiler-2.11.12.jar reactive-streams-1.0.0.jar co
 mmons-codec-1.4.jar xercesImpl-2.9.1.jar hadoop-mapreduce-client-jobc
 lient-2.6.2.jar jackson-jaxrs-1.9.13.jar hadoop-yarn-common-2.6.2.jar
  httpcore-4.2.4.jar config-1.3.0.jar scala-java8-compat_2.11-0.7.0.ja
 r chill-java-0.7.4.jar scala-xml_2.11-1.0.5.jar commons-configuration
 -1.6.jar commons-io-2.4.jar scala-parser-combinators_2.11-1.0.4.jar h
 adoop-mapreduce-client-shuffle-2.6.2.jar avro-1.7.4.jar hadoop-mapred
 uce-client-core-2.6.2.jar commons-digester-1.8.jar hadoop-hdfs-2.6.2.
 jar jaxb-api-2.2.2.jar xmlenc-0.52.jar log4j-1.2.17.jar xml-apis-1.3.
 04.jar curator-recipes-2.6.0.jar slf4j-api-1.7.7.jar hadoop-yarn-serv
 er-common-2.6.2.jar xz-1.0.jar flink-table_2.11-1.6.0.jar mysql-conne
 ctor-java-5.1.38.jar jackson-mapper-asl-1.9.13.jar hadoop-yarn-api-2.
 6.2.jar flink-clients_2.11-1.6.0.jar flink-annotations-1.6.0.jar kryo
 -2.24.0.jar flink-shaded-asm-5.0.4-4.0.jar servlet-api-2.5.jar common
 s-compress-1.4.1.jar flink-metrics-core-1.6.0.jar hadoop-common-2.6.2
 .jar commons-lang-2.6.jar commons-net-3.1.jar akka-actor_2.11-2.4.20.
 jar protobuf-java-2.5.0.jar flink-scala_2.11-1.6.0.jar jackson-xc-1.9
 .13.jar flink-queryable-state-client-java_2.11-1.6.0.jar commons-coll
 ections-3.2.2.jar flink-connector-kafka-0.9_2.11-1.6.0.jar kafka-clie
 nts-0.9.0.1.jar
Main-Class: dataset.WordCount

