<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima.spark</groupId>
    <artifactId>spark_code_2.11</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spark_day01</module>
        <module>spark_day02</module>
        <module>spark_day03</module>
        <module>spark_day04</module>
        <module>spark_day05</module>
    </modules>


</project>