0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:40 +0800] "GET / HTTP/1.1" 200 4718 http-bio-8081-exec-1 4622
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:41 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11622 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:41 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11622 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:41 +0800] "GET /plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 500 11622 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:41 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11466 http-bio-8081-exec-5 160
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:41 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11466 http-bio-8081-exec-7 203
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:41 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11466 http-bio-8081-exec-6 231
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /js/common/security.js HTTP/1.1" 500 11466 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11466 http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11466 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11466 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11466 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11466 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11466 http-bio-8081-exec-3 288
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /js/process/model.js HTTP/1.1" 500 11466 http-bio-8081-exec-7 308
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:42 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11466 http-bio-8081-exec-5 318
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /themes/default/images/login_01.jpg HTTP/1.1" 500 11466 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /themes/default/images/login_02.png HTTP/1.1" 500 11310 http-bio-8081-exec-2 207
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /themes/default/images/login_03.png HTTP/1.1" 500 11217 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11217 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:43 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11217 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11217 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /js/common/security.js HTTP/1.1" 500 11217 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11217 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11217 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:44 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11217 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:45 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11217 http-bio-8081-exec-4 590
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:45 +0800] "GET /js/process/model.js HTTP/1.1" 500 11217 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:46 +0800] "GET /favicon.ico HTTP/1.1" 500 11217 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:53 +0800] "POST /auth/logon HTTP/1.1" 500 11217 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:10:53 +0800] "GET /favicon.ico HTTP/1.1" 500 11217 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-2 1011
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11622 http-bio-8081-exec-5 362
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11622 http-bio-8081-exec-8 353
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11622 http-bio-8081-exec-6 363
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 500 11622 http-bio-8081-exec-3 385
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11622 http-bio-8081-exec-7 390
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11622 http-bio-8081-exec-4 394
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11622 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11622 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11622 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11622 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/common/security.js HTTP/1.1" 500 11622 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11622 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11622 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11622 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/process/model.js HTTP/1.1" 500 11622 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11622 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /themes/default/images/login_02.png HTTP/1.1" 500 11310 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /themes/default/images/login_01.jpg HTTP/1.1" 500 11310 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:16 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /themes/default/images/login_03.png HTTP/1.1" 500 11217 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11217 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11217 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /js/common/security.js HTTP/1.1" 500 11217 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11217 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11217 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11217 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11217 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:17 +0800] "GET /js/process/model.js HTTP/1.1" 500 11217 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:22:18 +0800] "GET /favicon.ico HTTP/1.1" 500 11217 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-1 1057
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11622 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11622 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11622 http-bio-8081-exec-5 172
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11622 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11622 http-bio-8081-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 500 11622 http-bio-8081-exec-3 267
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11622 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11622 http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11622 http-bio-8081-exec-9 218
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11622 http-bio-8081-exec-8 271
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /js/process/model.js HTTP/1.1" 500 11466 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11466 http-bio-8081-exec-7 172
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11622 http-bio-8081-exec-5 232
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11622 http-bio-8081-exec-6 301
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /js/common/security.js HTTP/1.1" 500 11622 http-bio-8081-exec-2 317
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /themes/default/images/login_02.png HTTP/1.1" 500 11217 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:23 +0800] "GET /themes/default/images/login_01.jpg HTTP/1.1" 500 11466 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:24 +0800] "GET /themes/default/images/login_03.png HTTP/1.1" 500 11217 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:24 +0800] "GET /plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:24 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11217 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:24 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:24 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11217 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:24 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11217 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:24 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11217 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /js/common/security.js HTTP/1.1" 500 11217 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11217 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11217 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11217 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11217 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11217 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /js/process/model.js HTTP/1.1" 500 11217 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:26:25 +0800] "GET /favicon.ico HTTP/1.1" 500 11217 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:30:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:45 +0800] "GET / HTTP/1.1" 200 4717 http-bio-8081-exec-1 871
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11434 http-bio-8081-exec-5 413
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11434 http-bio-8081-exec-3 438
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11434 http-bio-8081-exec-7 427
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11434 http-bio-8081-exec-4 459
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11434 http-bio-8081-exec-6 462
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11434 http-bio-8081-exec-8 474
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11434 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/security.js HTTP/1.1" 500 11434 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11434 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11434 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11434 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11434 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11434 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 500 11434 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/process/model.js HTTP/1.1" 500 11434 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /themes/default/images/login_01.jpg HTTP/1.1" 500 11434 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /themes/default/images/login_02.png HTTP/1.1" 500 11122 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 500 11122 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /themes/default/images/login_03.png HTTP/1.1" 500 11122 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 500 11122 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 500 11122 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 500 11122 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 500 11122 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 500 11122 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/security.js HTTP/1.1" 500 11122 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 500 11122 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 500 11122 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 500 11122 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 500 11122 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 500 11122 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:46 +0800] "GET /js/manage/index.js HTTP/1.1" 500 11122 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:47 +0800] "GET /js/process/model.js HTTP/1.1" 500 11122 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11122 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:37:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET / HTTP/1.1" 200 4719 http-bio-8081-exec-1 519
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /plugins/bootstrap_v3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /js/manage/jquery.page.js HTTP/1.1" 200 3593 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /themes/default/css/aviation-oym.css HTTP/1.1" 200 31497 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /themes/default/css/aviation-comm.css HTTP/1.1" 200 7203 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /plugins/bootstrap_v3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8081-exec-4 124
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /plugins/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 104811 http-bio-8081-exec-3 234
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /js/common/chartTemplate.js HTTP/1.1" 200 16030 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /js/common/dateUtil.js HTTP/1.1" 200 3859 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /js/common/security.js HTTP/1.1" 200 19078 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /plugins/KingReport/js/ajaxUtil.js HTTP/1.1" 200 1275 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /js/common/cookieUtil.js HTTP/1.1" 200 910 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /js/manage/index.js HTTP/1.1" 200 5897 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:52 +0800] "GET /js/process/model.js HTTP/1.1" 200 848 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /themes/default/images/login_02.png HTTP/1.1" 200 740 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /themes/default/images/login_01.jpg HTTP/1.1" 200 180469 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /themes/default/images/login_03.png HTTP/1.1" 200 611 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /plugins/echarts3/echarts.min.js HTTP/1.1" 200 539949 http-bio-8081-exec-9 571
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /themes/default/images/login_04.png HTTP/1.1" 200 417 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /themes/default/images/login_05.png HTTP/1.1" 200 645 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /themes/default/images/login.jpg HTTP/1.1" 200 765487 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /plugins/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:53 +0800] "GET /plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:54 +0800] "GET /plugins/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-8081-exec-9 654
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:54 +0800] "GET /plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:38:56 +0800] "GET /favicon.ico HTTP/1.1" 404 4639 http-bio-8081-exec-9 1446
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:03 +0800] "POST /auth/logon HTTP/1.1" 200 4751 http-bio-8081-exec-8 1252
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:09 +0800] "POST /auth/logon HTTP/1.1" 302 - http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET / HTTP/1.1" 200 4460 http-bio-8081-exec-8 405
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /js/common/index.js HTTP/1.1" 200 3092 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /themes/default/images/user-portrait.png HTTP/1.1" 200 2048 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /themes/default/img/logo.png HTTP/1.1" 404 4645 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /themes/default/img/Triangle.png HTTP/1.1" 404 4645 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /themes/default/img/xiahuaxian.png HTTP/1.1" 404 4645 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /base/to/monitor/commonIndex?_=1569310750264 HTTP/1.1" 200 1806 http-bio-8081-exec-2 339
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /themes/default/css/demo.css HTTP/1.1" 200 6860 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:10 +0800] "GET /js/monitor/commonIndex.js?_=1569310750265 HTTP/1.1" 200 2257 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:11 +0800] "GET /themes/default/fonts/iconfont.woff HTTP/1.1" 200 2552 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:11 +0800] "GET /base/to/monitor/systemMonitorIndex?_=1569310750266 HTTP/1.1" 200 2018 http-bio-8081-exec-5 334
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:11 +0800] "GET /js/monitor/systemMonitorIndex.js?_=1569310750267 HTTP/1.1" 200 9026 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:11 +0800] "GET /systemMonitoring/getSystemFunctionInfo?_=1569310750268 HTTP/1.1" 200 20 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:11 +0800] "POST /systemMonitoring/getRealTimeTraffic HTTP/1.1" 200 43 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:11 +0800] "POST /systemMonitoring/getNhCrawlerCurdayInfoByDate HTTP/1.1" 200 39 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:11 +0800] "POST /systemMonitoring/getRealTimeLinkTraffic HTTP/1.1" 200 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:23 +0800] "GET /base/to/dataManage/dataCollect?_=1569310750269 HTTP/1.1" 200 2403 http-bio-8081-exec-5 302
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:23 +0800] "GET /js/dataManage/dataCollect.js?_=1569310750270 HTTP/1.1" 200 1724 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:39:23 +0800] "GET /dataCollect/getDataCollect?_=1569310750271 HTTP/1.1" 200 12 http-bio-8081-exec-5 22
